import * as React from 'react'
import {IconProps} from './index'

function SvgComponent(props: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <path d="M344.864 112.832c-26.176-33.408-53.248-67.904-75.072-104.96C266.912 3.008 261.664 0 256 0s-10.912 3.008-13.76 7.872c-21.824 37.024-48.896 71.552-75.072 104.928C114.112 180.448 64 244.352 64 320c0 105.888 86.112 192 192 192s192-86.112 192-192c0-75.616-50.08-139.52-103.136-207.168zM256 480c-88.224 0-160-71.776-160-160 0-64.608 46.784-124.256 96.352-187.456 21.632-27.584 43.84-55.904 63.648-86.24 19.808 30.336 42.016 58.688 63.648 86.272C369.216 195.744 416 255.424 416 320c0 88.224-71.776 160-160 160z" />
      <path d="M208 192c-26.464 0-48 21.536-48 48s21.536 48 48 48 48-21.536 48-48-21.536-48-48-48zm0 64c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM304 352c-26.464 0-48 21.536-48 48s21.536 48 48 48 48-21.536 48-48-21.536-48-48-48zm0 64c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM347.296 228.704c-6.24-6.24-16.384-6.24-22.624 0l-160 160c-6.24 6.24-6.24 16.384 0 22.624C167.808 414.432 171.904 416 176 416s8.192-1.568 11.296-4.672l160-160c6.24-6.24 6.24-16.384 0-22.624z" />
    </svg>
  )
}

export default SvgComponent
