import * as React from 'react'
import {IconProps} from './index'

function SvgComponent(props: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" {...props}>
      <path d="M208 336H16c-8.832 0-16 7.168-16 16s7.168 16 16 16h192c8.832 0 16 7.2 16 16s-7.168 16-16 16-16 7.168-16 16 7.168 16 16 16c26.464 0 48-21.536 48-48s-21.536-48-48-48zM304 80c-8.832 0-16 7.168-16 16s7.168 16 16 16c8.8 0 16 7.168 16 16s-7.2 16-16 16H16c-8.832 0-16 7.168-16 16s7.168 16 16 16h288c26.464 0 48-21.536 48-48s-21.536-48-48-48z" />
      <path d="M432 112c-8.832 0-16 7.168-16 16s7.168 16 16 16c26.464 0 48 21.536 48 48s-21.536 48-48 48H16c-8.832 0-16 7.168-16 16s7.168 16 16 16h416c44.128 0 80-35.904 80-80s-35.872-80-80-80z" />
    </svg>
  )
}

export default SvgComponent
